<html>
<head>
<title>Practice</title>
<style>
*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
scroll-behaviour: smooth;
}

body{
background-color: white;
font-family: arial,sans-serif;
line-height: 1.6;
color: #333;
}

header{
text-align: center;
background: #FFF5F2;
color: black;
padding: 15px;
}

.navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: black;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
}

.navbar a {
       color: white;
       padding: 10px 20px;
       text-decoration: none;
       position: relative;
}

  .navbar a::after, 
.navbar a::before {
 content: '';
 position: absolute;
 width: 100%;
 height: 2px;
 background: white;
 bottom: 5px;
 left: 0;
 transform: scaleX(0);
 transform-origin: right;
 transition: transform 0.4s ease-out;

}

.navbar a::before{
top: 5px;
transform-origin: left;

}

.navbar a:hover::after , 
.navbar a:hover::before
{
transform: scaleX(1);
}

.flex-section{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 40px 20px;
align-items: center;
background-color: #fff;
margin: 20px;
border-radius: 10px;
box-shadow: 0 8px 20px rgba(0,0,0,0.25);
font-size: 20px;
}

.text-box{
flex: 1;
min-width: 250px;
padding: 20px;
}

.image-box{
flex: 1;
min-width: 250px;
padding: 20px;
text-align: center;
transform: translateX(20px);
}

.image-box img{
max-width: 450px;
transition: transform 0.3s ease;
box-shadow: 0 7px 15px rgba(0,0,0,0.25);
border-radius: 10px;
}

.image-box img:hover {
transform: scale(1.05);
box-shadow: 0 10px 25px rgba(0,0,0,0.0.35);
}

#Gallery{
background-color: #f0f0f0;
padding: 40px 20px;
}

.gallery-grid{
display: grid;
grid-template-columns: repeat( auto-fit,minmax(250px,1fr));
gap: 40px;
max-width: 1200px;
margin: auto;

}

.gallery-card{
box-shadow: 0 4px 12px rgba(0,0,0,0.0.15);
border-radius: 10px;
text-align: center;
overflow: hidden;
background-color: white;
transition: transform 0.4s ease , box-shadow 0.3s ease-out;
}

.gallery-card:hover{
transform: translateY(-5px) scale(1.02);
box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.gallery-card:hover img{
transform: scale(1.20);

}
.gallery-card img{
object-fit: cover;
width: 100%;
height: 280px;
transition: transform 0.4s ease;
}

.gallery-card p {
font-weight: bold;
padding: 30px;
color: #333;
}

footer{
padding: 10px;
text-align: center;
background-color: #333;
color: white;

}

</style>
</head>

<body>
        <header>
                 <h1>KindThread</h1>
                  <p>From Waste To Wardrobe: A Sustainable Revolution</p>
         </header>

          <nav class="navbar" >
                   <a href="#Home">Home</a>
                   <a href="#Gallery">Wardrobe</a>
                   <a href="#About">About</a>
          </nav>

          <section id="Home" class="flex-section">

                    <div class="text-box">
                             <h1> Purpose Of KindThread </h1>
                              <p>KindThread exists to transform fashion into a force for good—merging luxury, modern design, and sustainability.
We turn discarded materials into timeless, high-quality pieces that celebrate slow fashion over fleeting trends.Our mission is to reduce waste, protect nature, and prove that style can be both elegant and ethical.<br>
Every creation reflects care for the planet, craftsmanship, and conscious living.
Through our work, we aim to inspire mindful choices and spark a sustainable revolution in the fashion industry.</p>
                      </div>

                     <div class="image-box">
                             <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\mainsection.839Z.png">
                     </div>
                      
                     
          </section> 
               
          <section id="Gallery">
                 <h2  style="text-align:center;">Our Wardrobe</h2>
                 <p  style="text-align: center;margin-bottom: 20px;">Luxury that loves the Planet. Hover to explore!</p>  

               <div  class="gallery-grid">
          
                <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g1.360Z.png">
                  <p> Kindthread's Classic T-Shirt</p>
                </div>
                  
                 <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g2.819Z.png">
                  <p> Kindthread's Button Down Shirt </p>
                </div>
 
                <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g3.977Z.png">
                  <p>Kindthread's Wrap Dress For Women</p>
                </div>
                 
                 <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g4.123Z.png">
                  <p>Kindthread's Denim Jacket</p>
                </div>
 
                 <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g5.052Z.png">
                  <p> Kindthread's Maxi Dress</p>
                </div>

                 <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g6.680Z.png">
                  <p>Kindthread's Chinos</p>
                </div>

                <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g7.601Z.png">
                  <p>Kindthread's Wide-leg Trousers </p>
                </div>

                 <div class="gallery-card">
                  <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\g8.312Z.png">
                  <p> Kindthread's Lightweight Cardigan</p>
                </div>
               </div>  
         </section>


         <section id="About" class="flex-section">
                       <div class="image-box">
                             <img src="C:\Users\tejas\OneDrive\Desktop\carmel pics\store.470Z.png">
                        </div>
                       <div class="text-box">
                             <h2> About KindThread</h2>
                             <p>KindThread began when two friends stumbled upon a warehouse of discarded fabrics destined for landfill.
They saw not waste, but the possibility of something beautiful—luxury fashion with a conscience.<br>
With a shared love for design and deep respect for the planet, they started crafting timeless pieces from reclaimed materials.
Every thread tells a story of transformation, turning yesterday’s waste into tomorrow’s wardrobe.</p>
                      </div>
        </section>  


        <footer>
           <p> &copy; All rights reserved|KindThread Pvt ltd.</p>
        </footer>

</body>
</html>
